{
  "name": "tenant-safe-ingestion",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "migrate": "npm run build && node dist/src/cli.js migrate",
    "ingest": "npm run build && node dist/src/cli.js ingest",
    "model": "npm run build && node dist/src/cli.js model",
    "status": "npm run build && node dist/src/cli.js status",
    "test": "vitest run test"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  }
}
